unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s

# Act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g status-style bg=default
set -g default-terminal "xterm-256color"
set-option -g status-position top
setw -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'niksingh710/minimal-tmux-status'

# Default configuration from minimal-tmux-status
set -g @minimal-tmux-bg "#698DDA"
set -g @minimal-tmux-justify "centre"
set -g @minimal-tmux-indicator true
set -g @minimal-tmux-status "top"

# Enables or disables the left and right status bar
set -g @minimal-tmux-right true
set -g @minimal-tmux-left true

# expanded icon (fullscreen icon)
set -g @minimal-tmux-expanded-icon " 󰊓 "

#on all tabs (default is false)
# false will make it visible for the current tab only
set -g @minimal-tmux-show-expanded-icons-for-all-tabs true

# Not recommended to change these values
set -g @minimal-tmux-status-right "#S"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# NOTE:
# Make sure to clone the tpm repo, you'll know you missed this when you try
# to source and get returned 127.

# TMUX Cheat Sheet
# invoke % - Creates pane
# invoke " - Creates pane below
# 
# invoke c - Creates new window
# invoke [NUM] - Move to window #NUM
# invoke , - Rename window
# 
# invoke d - Detach from session
# 
# tmux kill-session -t NAME/NUM
# tmux attach -t NAME/NUM
# tmux rename-session -t [NUM] NAME
# tmux new -s NAME
